name: Deploy app
on:
  push:
    branches:
      - leo2
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      
      # 安装 Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      
      # 安装 pnpm
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: true
      
      # 设置缓存
      - name: Setup Node.js and cache
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'
      
      # 安装 Shopify CLI
      - name: Install Shopify CLI
        run: npm install -g @shopify/cli@latest
        
      # 部署应用
      - name: Deploy
        env:
          # Token from the Partner Dashboard
          SHOPIFY_CLI_PARTNERS_TOKEN: atkn_0e40dd07604cdcbd2b8824145dc7811e5214756cf443301fad6ac4437517e58d
          COMMIT_URL: ${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}
          # .env content after a deploy
          SHOPIFY_API_KEY: 492f608cb89799f90eaa040fdee821d5
        run: shopify app deploy -f --source-control-url "$COMMIT_URL"